@charset "utf-8";

/**
 * reast css 重置Css样式
 * 
 * may
 * 
 */

 body,
 dl,
 dd,
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p,
 form {
    margin: 0;
}

ol,
li,
ul {
    margin: 0;
    padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
li,
dt,
dd,
dl,
table,
th,
td,
form,
input,
button,
textarea,
header,
footer,
section,
article,
aside,
nav,
hgroup,
figcaption,
figure {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* 针对移动端 */
}

header,
footer,
section,
article,
aside,
nav,
hgroup,
figcaption,
figure {
    display: block;
}

a,
a:hover {
    text-decoration: none;
    /* color: @font-color; */
}

img {
    border: 0;
}

table {
    border-collapse: collapse;
}

li {
    list-style: none;
}

body,html {
    font-family: "PingFangSC-Light", "Microsoft YaHei", tahoma, arial, "Hiragino Sans GB", "\5b8b\4f53", sans-serif;
    font-size: 12px;
    color: #333;
    width: 100%;
    height: 100%;
}

/* 滚动条颜色 */
body::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

body::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 5px;
}
.text-align-right{
    text-align: right;
}
.loading{
    width:100%;
    height:100%;
}
.loading-show{
    display:none;
}
