<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>动画</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/flex.css">
</head>
<style type="text/css">
    html,body{
        /* background-color: darkmagenta; */
        cursor: url('images/cursor.ico'),auto;
    }
    .box,.box1{
        width: 50%;
        height: 100px;
        line-height: 100px;
        background-color: rgba(0, 0, 0, .38);
        color: #fff;
        text-align: center;
        margin: 10px; 
        position: absolute;
        left: 220px;
        /* display: none; */
    }
    .box-show{
        animation:showBox 2s ;

    }
    @keyframes showBox
    {
        from {opacity: 0;left: 0}
        to {opacity:1;left:220px;}
    }
</style>
<body>
    <div class="box-list" layout="row">
        <div class="box box-show">这是一个box</div>
    </div>
</body>
</html>